R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stars_0.6-4      abind_1.4-5      sf_1.0-14        here_1.0.1       lubridate_1.9.3  forcats_1.0.0    stringr_1.5.1   
 [8] dplyr_1.1.4      purrr_1.0.2      readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.4    tidyverse_2.0.0 
[15] groundhog_3.1.1  conflicted_1.2.0 raster_3.6-26    sp_2.1-2        

loaded via a namespace (and not attached):
 [1] utf8_1.2.4         generics_0.1.3     class_7.3-22       KernSmooth_2.23-22 stringi_1.8.2      lattice_0.22-5    
 [7] hms_1.1.3          digest_0.6.33      magrittr_2.0.3     timechange_0.2.0   evaluate_0.23      grid_4.3.1        
[13] fastmap_1.1.1      rprojroot_2.0.4    e1071_1.7-14       DBI_1.1.3          fansi_1.0.6        scales_1.3.0      
[19] codetools_0.2-19   cli_3.6.1          rlang_1.1.2        units_0.8-5        munsell_0.5.0      withr_2.5.2       
[25] cachem_1.0.8       yaml_2.3.7         tools_4.3.1        parallel_4.3.1     tzdb_0.4.0         memoise_2.0.1     
[31] colorspace_2.1-0   vctrs_0.6.5        R6_2.5.1           proxy_0.4-27       classInt_0.4-10    lifecycle_1.0.4   
[37] pkgconfig_2.0.3    terra_1.7-55       pillar_1.9.0       gtable_0.3.4       glue_1.6.2         Rcpp_1.0.11       
[43] xfun_0.41          tidyselect_1.2.0   rstudioapi_0.15.0  knitr_1.45         htmltools_0.5.7    rmarkdown_2.25    
[49] compiler_4.3.1    
