R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tmap_3.3-4       stars_0.6-4      abind_1.4-5      sf_1.0-14        here_1.0.1       lubridate_1.9.3  forcats_1.0.0   
 [8] stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.4   
[15] tidyverse_2.0.0  groundhog_3.1.1  conflicted_1.2.0 raster_3.6-26    sp_2.1-2        

loaded via a namespace (and not attached):
 [1] gtable_0.3.4       xfun_0.41          htmlwidgets_1.6.4  lattice_0.22-5     tzdb_0.4.0         crosstalk_1.2.1   
 [7] vctrs_0.6.5        tools_4.3.1        generics_0.1.3     parallel_4.3.1     proxy_0.4-27       fansi_1.0.6       
[13] pkgconfig_2.0.3    KernSmooth_2.23-22 RColorBrewer_1.1-3 leaflet_2.2.1      lifecycle_1.0.4    compiler_4.3.1    
[19] munsell_0.5.0      terra_1.7-55       leafsync_0.1.0     codetools_0.2-19   htmltools_0.5.7    class_7.3-22      
[25] yaml_2.3.7         pillar_1.9.0       classInt_0.4-10    lwgeom_0.2-13      cachem_1.0.8       tidyselect_1.2.0  
[31] digest_0.6.33      stringi_1.8.2      rprojroot_2.0.4    fastmap_1.1.1      grid_4.3.1         colorspace_2.1-0  
[37] cli_3.6.1          magrittr_2.0.3     base64enc_0.1-3    dichromat_2.0-0.1  XML_3.99-0.16      utf8_1.2.4        
[43] leafem_0.2.3       e1071_1.7-14       withr_2.5.2        scales_1.3.0       timechange_0.2.0   rmarkdown_2.25    
[49] png_0.1-8          hms_1.1.3          memoise_2.0.1      evaluate_0.23      knitr_1.45         tmaptools_3.1-1   
[55] viridisLite_0.4.2  rlang_1.1.2        Rcpp_1.0.11        glue_1.6.2         DBI_1.1.3          rstudioapi_0.15.0 
[61] R6_2.5.1           units_0.8-5       
